<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="08AA1F02-AC63-43AB-8FB7-9F5677D41B5A">
            <Text>Hello there this is big enough to see</Text>
        </Document>
        <Document ID="431C6BE8-DE0A-45AC-AED5-3F2189017DF2">
            <Title>Assembly</Title>
            <Text>Assembly on Playdate</Text>
        </Document>
        <Document ID="5FB2B3E8-2CEE-45B9-AC18-614ADF2734CB">
            <Title>Swift(!)</Title>
            <Text>Swift on Playdate

Dude on Playdate Squad (ericLewis) claims to have gotten Swift to run on playdate (simulator)</Text>
        </Document>
        <Document ID="EC7C13EA-2184-41FD-B1A1-26231280C97F">
            <Title>Fortran</Title>
            <Text>Fortran on Playdate, because why not?</Text>
        </Document>
        <Document ID="F699EC2F-E0EF-42CA-9737-5236953F37B1">
            <Title>C++</Title>
            <Text>C++ on Playdate

The Commodore 64 with C++ talk - https://www.youtube.com/watch?v=zBkNBP00wJE</Text>
        </Document>
    </Documents>
</SearchIndexes>