LIST
   50 GOTO 9005
  100 X2=X/2000:Y2=Y/2000:N7=Y2:N8=(X-500)/1000
  110 S5=X2-Z+Y2*Z:F4=X2<9 AND X2>0 AND Y2<9 AND Y2>0: RETURN
  150 GOSUB 410:X=B9:Y=10: GOSUB 420
  160 FOR I=1 TO K9: IF I>1 AND RND (900)>S(J) THEN 180
  170 J= RND (64)+1: IF S(J) MOD 100>9 OR S(J)>800 THEN 170
  180 S(J)=S(J)+100: NEXT I
  185 FOR I=1 TO 64:Q(I)=-S(I)-2- RND (4)- RND (4): NEXT I
  190 Q3= RND (64)+1:S3= RND (64)+1:Q(Q3)=-Q(Q3): GOSUB 600: GOTO 6235
  200 Q(Q3)= ABS (Q(Q3)): GOSUB 410:N=Q(Q3):S4=N MOD 10:K=N/100:B=N/10-K*10
  210 S(S3)=1:X=B:Y=2: GOSUB 420:X=S4:Y=3: GOSUB 420:X=K:Y=-S9: GOSUB 420
  230 S6=S3: RETURN
  300 PRINT : INPUT "COURSE",C
  305 C= ABS (C) MOD 360:C1=C/90:C2=C MOD 90
  310 IF C1 MOD 2=0 THEN 330:C2=90-C2
  330 GOSUB 370:X1=C3:C2=90-C2: GOSUB 370:Y1=C3
  340 IF C1 MOD 3=0 THEN Y1=-Y1: IF C1>1 THEN X1=-X1
  350 RETURN
  370 C3=167*C2-26*(C2-30)*(C2>30)-38*(C2-45)*(C2>45)-58*(C2-60)*(C2>60)
  375 C3=(C3+5)/10: RETURN
  400 FOR I=1 TO O: PRINT : NEXT I: RETURN
  410 FOR I=1 TO 64:S(I)=0: NEXT I: RETURN
  420 IF X=0 THEN RETURN : FOR I=1 TO X
  430 LET J= RND (64)+1: IF S(J)#0 THEN 430:S(J)=Y: NEXT I: RETURN
  450 GOSUB 480:X=S1-J1:Y=S2-J2
  460 X1=X*X+Y*Y: IF X1>9 THEN H=(9*H)/X1
  470 PRINT H;" UNIT HIT ON";: RETURN
  480 J1=1+(J-1)/8:J2=1+(J-1) MOD 8
  490 S1=1+(S3-1)/8:S2=1+(S3-1) MOD 8
  495 Q1=1+(Q3-1)/8:Q2=1+(Q3-1) MOD 8
  497 RETURN
  500 IF K=0 THEN RETURN : IF NOT N6 THEN N4=0: GOSUB 630
  505 S7=1+(S6-1)/8:S8=1+(S6-1) MOD 8
  510 FOR J=1 TO 64: IF S(J)<0 THEN 520: NEXT J:S6=S3: RETURN
  520 GOSUB 480:C5=S7-J1:C6=S8-J2: GOSUB 2030: IF S(J) MOD 100=0 OR ( ABS (C5)+
ABS (C6))< RND (5) THEN 575
  530 GOSUB 1520: IF V3=0 THEN 570
  540 T$="#":P1=0:W=R: GOSUB 1200: IF S(S5)#0 AND S(S5)#1 THEN 570
  550 PRINT " < ";: GOSUB 1450: PRINT " FIRING ";D$(41,47);" >"
  560 PRINT :J4=J: GOSUB 2400:J=J4: GOSUB 2030:V3=V3-1: GOTO 580
  570 IF R+ RND (3)<6 THEN 575: NEXT J:S6=S3: RETURN
  575 GOSUB 1105:N1=S1:N2=2*S2: GOSUB 1175: GOSUB 1420:H=(V1* RND (10))/20:V1=V1
-H
  577 GOSUB 450: PRINT A$;"FROM": GOSUB 1450: PRINT : GOSUB 817
  580 GOSUB 2050: GOSUB 1100: NEXT J:S6=S3: RETURN
  600 POKE 34,0: POKE 35,24: GOSUB 640: CALL -936: RETURN
  610 POKE 32,18: POKE 33,23
  620 POKE 34,13: POKE 35,24: CALL -936: RETURN
  630 POKE 34,N4: POKE 35,13
  640 POKE 32,0: POKE 33,40: VTAB 13: TAB 1: RETURN
  660 N4=0: GOSUB 630: CALL -936: RETURN
  670 POKE 32,0: POKE 33,40: VTAB Q1: TAB (4*Q2+1): PRINT "
PRINT Q(Q3): GOTO 630
  680 POKE 32,1: POKE 33,16: GOSUB 620: VTAB 14: RETURN
  690 CALL -384: GOSUB 670: CALL -380: RETURN
  695 GOSUB 690: IF Q(Q7)<0 THEN RETURN : TAB (4*Q6+1): VTAB Q5: PRINT Q(Q7): GO
TO 630
  800 E=E0:P=P0:E1=(E/100)*E2
  810 FOR D1=1 TO 9:D(D1)=0: NEXT D1: RETURN
  815 H=200+ RND (400):N1=S1:N2=2*S2: GOSUB 1170: PRINT "SPACE STORM!!": GOSUB 4
70: PRINT E$: GOSUB 490
  817 E=E-H:E1=E1-H: IF E1<0 THEN E1=0: GOSUB 1030: IF H<10 THEN RETURN : IF E1>
= RND (H/10)* RND (20) THEN RETURN
  820 GOSUB 1030:E1=5:D1= RND (8+(D(9)=0))+1: IF D1=6 THEN 840:D(D1)=D(D1)+5+ RN
D (30): IF D1=9 THEN 845
   ";: TAB (4*Q2+1):
825 IF D1=2 THEN GOSUB 1000

  825 IF D1=2 THEN GOSUB 1000
  830 GOSUB 1440: PRINT A$;" DAMAGED ";D(D1)/100;".";D(D1) MOD 100;" YEARS TO RE
PAIR."
  835 IF D1=7 THEN 843: RETURN
  840 GOSUB 1440: GOSUB 1470:D(6)=0: FOR I=1 TO 64:Q(I)=- ABS (Q(I)): NEXT I:Q(Q
3)=-Q(Q3): IF NOT N6 THEN RETURN :N6=0: GOTO 6200
  843 A1=0:A2=4: GOSUB 1620:A2=5: GOSUB 1620: RETURN
  845 PRINT "DILITHIUM CRYSTALS DESTROYED!": RETURN
  850 IF D(9)=0 THEN E=E+50*T3:E3=E0+5000-P*500: IF E>E3 THEN E=E3: FOR T2=1 TO
T3
  852 E3=((E/10)*(E2/10)+(E/100)*E2 MOD 10-E1)/4
  854 E1=E1+E3
  856 NEXT T2
  860 T1=T1+T3:T=T+T1/100:T1=T1 MOD 100
  862 GOSUB 1030
  865 IF RND (150)<T3 THEN GOSUB 815
  870 FOR D1=1 TO Z: IF D(D1)>0 AND D(D1)-T3<=0 THEN GOSUB 990
  890 IF D(D1)>0 THEN D(D1)=D(D1)-T3: NEXT D1
  900 D1= RND (Z)+1: IF RND (100)>T3 OR D(D1)=0 THEN RETURN
  910 PRINT "** SPOCK USED A NEW REPAIR TECHNIQUE **"
  990 D(D1)=0: GOSUB 1440: PRINT A$;" REPAIRED!": IF D1=2 THEN 1000: RETURN
 1000 IF N6 THEN GOSUB 690: GOSUB 680: PRINT " QUADRANT ";Q1;"-";Q2: IF D(2) THE
N 1010: FOR I=1 TO 64:G=S(I)+2: IF G<2 THEN G=1
 1005 D$(2*I-1)=Q$(G,G):D$(2*I)=" ": NEXT I: CALL -384: PRINT D$: GOSUB 1400: GO
TO 1020
 1010 GOSUB 490: POKE 32,0: FOR N1=S1-1 TO S1+1: FOR N2=2*(S2-1) TO 2*(S2+1): GO
SUB 1125: NEXT N2: NEXT N1: POKE 32,1
 1015 CALL -384
 1020 VTAB 23: TAB 1: PRINT "1 2 3 4 5 6 7 8";: VTAB 15: POKE 32,16: POKE 33,1
 1025 CALL -380: PRINT "12345678";: GOSUB 630
 1030 GOSUB 610:N5=0: PRINT "SECTOR","",S1;"-";: CALL -384: PRINT S2: CALL -380
 1035 IF T1=0 THEN 1040:T2=T9-T-1:T4=100-T1: GOTO 1045
 1040 T2=T9-T:T4=0
 1045 PRINT "YEARS","",T2;".";T4: PRINT "STARDATE",T;".";T1/10
 1047 A$="GREEN": IF E1<(E0/10) OR E-E1<(E0/10) THEN A$="YELLOW": IF K THEN A$="
RED"
 1050 IF A$#"GREEN" THEN POKE 50,127: PRINT "CONDITION",A$: CALL -380: PRINT "SH
IELDS ",E2;"%": GOSUB 1430: PRINT A$,E1
 1060 PRINT "AVAIL ENERGY",E-E1: PRINT D$(41,50),P
 1070 PRINT "KLINGONS",K9: PRINT "BASES","",B9
 1075 PRINT "COURSE ";: IF A1=0 THEN PRINT "NOT SET.";
 1080 IF NOT A1 THEN 630: PRINT "SET FOR  ";V5;"-";: CALL -384: PRINT V6;: CALL
-380: GOTO 630
 1100 N1=J1:N2=2*J2: GOTO 1120
 1102 N1=S1:N2=2*S2: GOTO 1120
 1105 N1=J1:N2=2*J2: GOTO 1125
 1107 N1=S1:N2=2*S2: GOTO 1125
 1110 GOSUB 1180
 1115 IF T$#"E" THEN CALL R5-95
 1116 CALL -384: VTAB (N1+14): TAB N2: PRINT T$;: GOTO 1145
 1120 GOSUB 1180: CALL -384
 1125 VTAB (N1+14): TAB N2
 1130 G=2: IF N2 MOD 2 THEN 1140
 1135 N3=N2/2-Z+Z*N1:G=S(N3)+2: IF G<2 THEN G=1
 1140 PRINT Q$(G,G);
 1145 CALL -380: VTAB 13: TAB 1: RETURN
 1170 T$="#": POKE R5-94,6: POKE R5-80,200: GOSUB 1110: GOTO 1120
 1175 T$="#": POKE R5-94,7: POKE R5-80,140: GOSUB 1110: GOTO 1120
 1180 IF N2<2 OR N2>16 OR N1<1 OR N1>8 THEN 1190: IF NOT D(2) THEN RETURN : IF A
BS (N1-S1)<2 AND ABS (N2-2*S2)<3 THEN RETURN
 1190 POP : RETURN
 1200 POKE R5-94,1: POKE R5-80,180: GOSUB 480:F1=0
 1202 IF T$="E" THEN S(S3)=0
 1205 N1=J1:N2=2*J2:X=2000*J2+1000:Y=2000*J1+1000
 1210 FOR I=1 TO 2*W:F2=(I+1)/2
 1220 X=X+X1:Y=Y+Y1: GOSUB 100: IF N1#N7 OR N2#N8 THEN 1225: NEXT I: RETURN
    1225 IF P1 THEN GOSUB 1120:N1=N7:N2=N8: IF NOT F4 THEN 1290: IF P1 THEN GOSUB 1

 1225 IF P1 THEN GOSUB 1120:N1=N7:N2=N8: IF NOT F4 THEN 1290: IF P1 THEN GOSUB 1
110
 1230 IF X2=J2 AND Y2=J1 THEN 1250
 1240 IF S(S5)#0 THEN 1252
 1250 NEXT I: IF P1 THEN 1120: RETURN
 1252 IF S(S5)<0 THEN GOSUB 1410: IF S(S5)=1 THEN GOSUB 1420
 1256 IF S(S5)=2 THEN 1280: IF S(S5)=3 THEN A$="STAR"
 1260 F1=2:I=W*2: NEXT I:W=F2: GOTO 1120
 1275 NEXT I: GOTO 1120
 1280 GOSUB 800:S(S5)=0:B9=B9-1: PRINT "":Q(Q3)=Q(Q3)-10: GOSUB 1030: IF N6 THEN
 GOSUB 690: GOTO 1250
 1290 F1=1:I=2*W: NEXT I:W=W-F2: RETURN
 1320 Q5=Q1+(Y2>8)-(Y2<1):Q6=Q2+(X2>8)-(X2<1)
 1330 Q5=(Q5+7) MOD Z+1:Q6=(Q6+7) MOD Z+1
 1340 Q7=Q6-Z+Z*Q5: RETURN
 1350 Y2=(Y2+15) MOD Z+1:X2=(X2+15) MOD Z+1
 1360 GOTO 110
 1400 D$="WARP DRIVESR SENSORSLR SENSORSPHASERS   PH TORPS  GAL RECORDCOMPUTER
PROBE     ": RETURN
 1410 A$=" KLINGON ": RETURN
 1420 A$=" ENTERPRISE ": RETURN
 1430 A$="SHIELD ENERGY ": RETURN
 1440 A$=D$(10*D1-9,10*D1): RETURN
 1450 GOSUB 1410: PRINT A$;"AT ";
 1455 PRINT J1;"-";: CALL -384: PRINT J2;: CALL -380: PRINT " ";: RETURN
 1460 PRINT "( ";V1;" LEFT )": RETURN
 1470 PRINT A$;" DESTROYED!!!": RETURN
 1500 IF I$#"Q" THEN 1520
 1510 IF ABS (C5)>4 THEN C5=C5-Z* SGN (C5): IF ABS (C6)>4 THEN C6=C6-Z* SGN (C6)
 1520 C= PEEK ( ABS (C5)+Z*( ABS (C6))+R5-65)
 1530 IF C5<0 THEN C=180-C
 1540 IF C6<0 THEN C=360-C
 1550 GOSUB 305:X=1000* SGN (X1):Y=1000* SGN (Y1)
 1560 FOR I=1 TO 30:X=X+X1:Y=Y+Y1:R=I/2: IF I MOD 2 THEN 1580
 1570 IF Y/2000#C5 OR X/2000#C6 THEN 1580:I=30
 1580 NEXT I: RETURN
 1600 INPUT "COORDINATES",Y2,X2: RETURN
 1620 FOR I=1 TO 64: IF 3-A2=S(I)/10000 THEN S(I)=S(I) MOD 10000: NEXT I: RETURN
 1640 PRINT :D1=A2: GOSUB 1440
 1650 B1=0: FOR J=1 TO 64: IF S(J)/10000=(3-A2) THEN 1660: NEXT J: GOTO 1680
 1660 B1=B1+1: GOSUB 480: IF B1=1 THEN PRINT A$;" LOCKED ON ";
 1670 GOSUB 1455: NEXT J
 1680 IF B1=0 THEN PRINT A$;" NOT LOCKED";: PRINT : RETURN
 1685 A2=4: GOSUB 1640:A2=5: GOTO 1640
 1800 IF K=0 THEN RETURN :K4= NOT K4
 1810 FOR J=1 TO 64: IF S(J) MOD 1000<-40 AND RND (100)>25 AND S(J) MOD 2=-K4 TH
EN 1840: NEXT J: RETURN
 1840 GOSUB 2030: GOSUB 480:C5=J1-S1:C6=J2-S2
 1850 O3=(V1> RND (400))-(K=1)+(K>3): GOSUB 1930
 1860 IF F4=1 THEN 1880: IF O3>0 OR (K=1 AND RND (5)#0) THEN 1900
 1870 GOSUB 1320:K=K-1:S(J)=0:Q(Q3)=Q(Q3)-100:Q(Q7)=Q(Q7)+100* SGN (Q(Q7)): GOSU
B 1100
 1875 IF N6 THEN GOSUB 695: NEXT J: RETURN
 1880 IF S(S5)=0 THEN 1890: NEXT J: RETURN
 1890 V1=V1-20: GOSUB 2050:S(S5)=S(J):S(J)=0:N1=J1:N2=2*J2: GOSUB 1120:N1=Y2:N2=
2*X2: GOSUB 1120
 1900 NEXT J: RETURN
 1930 O1= ABS (C5)< ABS (C6): IF O3<1 THEN 1940:C5=-C5:C6=-C6
 1940 O2=1-O1:O5=2*(C5>0)-1:O6=2*(C6>0)-1
 1950 O4=1- RND (3):C5=O2*O5+O1*O4:C6=O1*O6+O2*O4
 1980 Y2=J1+C5:X2=J2+C6: GOTO 110
 2030 V1=-S(J) MOD 1000:V2=-S(J)/10000:V3=-(S(J)/1000) MOD 10: RETURN
 2050 IF V1<=0 THEN 2060: IF V1<20 THEN V3=0:S(J)=-V1-1000*V3-10000*V2:S(J)=S(J)
+(S(J) MOD 2=-K4): RETURN
 2060 GOSUB 1410: GOSUB 1470:S(J)=0:K=K-1:K9=K9-1:Q(Q3)=Q(Q3)-100: GOSUB 1100
    2065 N1=Y2:N2=2*X2: GOSUB 1120: IF N6 THEN GOSUB 690: GOTO 1030

 2065 N1=Y2:N2=2*X2: GOSUB 1120: IF N6 THEN GOSUB 690: GOTO 1030
 2200 T3=1: GOSUB 850: IF A1=0 THEN RETURN
 2210 C5=V5-S1:C6=V6-S2: IF C5=0 AND C6=0 THEN 2240: GOSUB 1520
 2220 W=1: GOSUB 5267
 2230 GOSUB 490:E=E-30: GOSUB 1030: IF V5#S1 OR V6#S2 THEN RETURN
 2240 A1=0: RETURN
 2400 W=15:P1=1:T$="#": GOSUB 1200
 2410 IF F1=2 THEN 2420: PRINT "MISSED!!": RETURN
 2420 N1=Y2:N2=2*X2: GOSUB 1170: PRINT D$(41,47);" HIT ON ";A$;" AT ";Y2;"-";: C
ALL -384: PRINT X2: CALL -380
 2430 IF S(S5)=2 THEN RETURN : IF S(S5)>0 THEN 2460
 2435 J=S5
 2440 GOSUB 2030:V1=V1-500: GOSUB 1460
 2450 GOTO 2050
 2460 IF S(S5)#1 THEN 2470:H=500: GOSUB 817: RETURN
 2470 GOSUB 1470:Q(Q3)=Q(Q3)-1:S(S5)=0:N1=Y2:N2=2*X2: IF N6 THEN GOSUB 690: GOTO
 1120
 5200 A1=0: IF D(1)=0 THEN 5220
 5210 PRINT "ION DRIVE ONLY":A$="I": GOTO 5250
 5220 PRINT "WARP OR ION DRIVE": INPUT "(W OR I)?",A$
 5230 IF A$="I" THEN 5250
 5235 IF A$#"W" THEN RETURN
 5240 GOSUB 6200: INPUT "WARP FACTOR(1-6)",W: IF W<1 OR W>6 THEN RETURN : GOTO 5
360
 5250 INPUT "DURATION(1-12)",W: IF W<1 OR W>12 THEN RETURN
 5260 GOSUB 300
 5265 GOSUB 1800
 5267 W1=0
 5270 IF W=0 THEN 5340:P1=1:T$="E":J=S3: GOSUB 1200
 5280 W1=W1+F2: IF F1=0 THEN 5340
 5290 IF F1=1 THEN 5350: IF S(S5)=1 THEN 5270
 5320 PRINT "STOPPED BY ";A$;" AT ";Y2;"-";: CALL -384: PRINT X2: CALL -380
 5330 X=X-X1:Y=Y-Y1: GOSUB 100
 5340 S(S3)=0:S(S5)=1:S3=S5: GOSUB 1102: GOSUB 490: GOSUB 1102
 5342 IF D(2) THEN GOSUB 1000: IF A1 THEN RETURN
 5345 E=E-20*(1+W1):T3=W1: GOSUB 850: GOTO 500
 5350 GOSUB 1320: GOSUB 670:Q3=Q7: GOSUB 1350:S3=S5: GOSUB 490: GOSUB 200: GOSUB
 1000: GOTO 5270
 5360 GOSUB 300: GOSUB 490
 5365 Q5=Q1+((W*Y1)+500*( SGN (Y1)))/1000:Q6=Q2+((W*X1)+500*( SGN (X1)))/1000
 5367 GOSUB 1330:Q9=Q7:Q7=Q3:W9=W:A1=1:W=3: GOSUB 5265:A1=0: IF F1=2 THEN 5340
 5368 IF Q7#Q9 THEN GOSUB 670:Q3=Q9:W=W9: IF Q7=Q9 THEN 5380
 5370 S3= RND (64)+1
 5375 GOSUB 200: GOSUB 490: GOSUB 1000
 5380 E=E-12*W ^ 3:T3=10: GOSUB 850
 5390 GOTO 500
 5400 GOTO 1000
 5600 E=E-20: GOSUB 1030
 5610 FOR I=-1 TO 1: FOR J=-1 TO 1:Q5=Q1+I:Q6=Q2+J
 5620 GOSUB 1330:Q(Q7)= ABS (Q(Q7)): NEXT J: NEXT I
 5630 IF NOT N6 THEN 6200: FOR I=-1 TO 1: FOR J=-1 TO 1:Q5=Q1+I:Q6=Q2+J
 5640 GOSUB 1330: VTAB Q5: TAB (4*Q6+1): PRINT "   ";: TAB (4*Q6+1): IF Q7=Q3 TH
EN GOSUB 690
 5650 IF Q7#Q3 THEN PRINT Q(Q7);: NEXT J: NEXT I: RETURN
 5800 IF NOT N6 THEN N4=0:A2=A: GOSUB 1640: GOSUB 6140: IF I$#"A" AND B1 THEN RE
TURN : IF A=4 THEN 5830
 5805 IF P>=B1 AND P#0 THEN 5820: PRINT "EXCUSE ME SIR, WE HAVE ";P;" LEFT.": PR
INT : RETURN
 5820 IF B1>0 THEN 5850: INPUT "TRAJECTORY",C9: IF C9>359 THEN RETURN : GOTO 585
0
 5830 PRINT : INPUT "PHASERS READY: ENERGY TO FIRE",H1: IF H1<1 THEN RETURN
 5840 IF H1<=E-E1 THEN 5850: PRINT "EXCUSE ME SIR, WE ONLY HAVE ";E-E1;".": GOTO
 5830
 5850 IF K=0 AND A=4 THEN RETURN :K7=K: IF B1=0 THEN 5867
 5860 K7=B1: GOSUB 1800: GOSUB 2200: GOSUB 500:A2=A: GOSUB 1640
 5865 IF D(A)>0 OR B1=0 THEN 6110
    5867 IF A=5 THEN 6080

 5867 IF A=5 THEN 6080
 5870 FOR J=1 TO 64: IF S(J)>=0 THEN 5895: GOSUB 2030: IF V2#1 AND B1#0 THEN 589
5
 5875 GOSUB 480: GOSUB 1107
 5880 N1=J1:N2=2*J2: GOSUB 1175:H=H1/K7:E=E-H: GOSUB 2030: GOSUB 450:V1=V1-H
 5890 GOSUB 1450: PRINT : GOSUB 1460: GOSUB 2050: GOSUB 1102: NEXT J: GOTO 6100
 5895 NEXT J: GOTO 6100
 6000 GOTO 5800
 6080 IF B1>0 THEN 6090:C=C9: GOSUB 6130: GOTO 6100
 6090 FOR J=1 TO 64: IF S(J)/10000=-2 THEN GOSUB 6120: NEXT J
 6100 GOSUB 1030: IF B1>0 THEN 6110: GOSUB 1800: GOSUB 2200: GOSUB 500
 6110 RETURN
 6120 GOSUB 480:C5=J1-S1:C6=J2-S2: GOSUB 1520
 6130 GOSUB 305: GOSUB 1420: PRINT " < ";A$;"FIRING ";D$(41,47);" >":J9=J:J=S3:
GOSUB 2400:J=J9:P=P-1: RETURN
 6140 IF B1=0 THEN RETURN : PRINT "AUTO OR MANUAL?": INPUT "(A OR M)?",I$: IF I$
="M" THEN B1=0: RETURN
 6200 IF N6 THEN RETURN : GOSUB 6235
 6202 GOSUB 490
 6205 FOR Q7=1 TO 64: IF Q(Q7)<0 THEN 6230:I=1+(Q7-1)/8:J=1+(Q7-1) MOD 8: TAB (4
  *J+1): VTAB I
 6210 PRINT "   ";: TAB (4*J+1): PRINT Q(Q7);: IF Q7=Q3 THEN GOSUB 690
6230 NEXT Q7: RETURN
6235 GOSUB 660:N6=1: GOSUB 490: FOR Q6=1 TO Z: TAB 4: PRINT ":
: :
: :
  :   :   :   :": NEXT Q6:N4=9: GOSUB 630: GOTO 690
 6400 E=E-20: GOSUB 640
 6405 PRINT : PRINT "APPLE-81 HERE-"
 6410 N5=1: GOSUB 610: PRINT "1 *COMPUTE COURSE"
 6420 PRINT "2 *LOCK PHASERS": PRINT "3 *LOCK PH TORRS"
 6430 PRINT "4 *LOCK COURSE": PRINT "5 *COMPUTE TRAJECTORY": PRINT "6 *STATUS":
PRINT "7 *RETURN"
 6435 GOSUB 630
 6440 INPUT "WHAT IS YOUR INSTRUCTION",B: IF B<1 OR B>7 THEN 6410
 6445 IF N5 THEN GOSUB 1030
 6450 IF B>1 THEN 6530
 6460 INPUT "QUADRANT OR SECTOR(Q OR S)?",I$: IF I$#"Q" AND I$#"S" THEN 6440: GO
SUB 1600
 6480 IF I$#"Q" THEN 6490:C5=Y2-Q1:C6=X2-Q2: GOTO 6500
 6490 C5=Y2-S1:C6=X2-S2
 6500 GOSUB 1500
 6510 GOSUB 6695: IF I$="Q" THEN PRINT "WARP";: IF I$#"Q" THEN PRINT "DURATION";
: PRINT " - ";R,"COURSE - ";C: GOSUB 630: GOTO 6440
 6530 IF B>3 THEN GOTO 6610+10*B
 6540 A2=B+2: GOSUB 1620
 6550 INPUT "# OF TARGETS",B1: IF B1=0 THEN 6440: IF B1<K+1 AND B1>0 THEN 6570:
GOSUB 6690: GOTO 6640
 6570 FOR I=1 TO B1
 6580 GOSUB 1600: GOSUB 1350: IF S(S5)<0 THEN 6620
 6590 GOSUB 6690: GOTO 6630
 6620 J=S5: GOSUB 2030:V2=B-1: GOSUB 2050
 6630 NEXT I
 6640 E=E-20: GOTO 6440
 6650 A1=1: GOSUB 1600:V5=Y2:V6=X2: GOSUB 1030: GOTO 6640
 6660 GOSUB 1600:C5=Y2-S1:C6=X2-S2: GOSUB 1520: GOSUB 6695: PRINT "TRAJECTORY -
";C: GOSUB 630: GOTO 6440
 6670 GOSUB 1685: GOTO 6440
 6680 RETURN
 6690 PRINT " < DATA ERROR >": RETURN
 6695 IF N4=0 THEN N4=1: POKE 34,N4-1: CALL -936: RETURN
 6800 E=E-30: GOSUB 1030: PRINT : IF K#0 THEN 6810: TAB 10: PRINT "> NO KLINGONS
 <": RETURN
 6810 GOSUB 660: CALL -384: PRINT "COORD","ENERGY","TORPS","LOCK": CALL -380
 6820 FOR J=1 TO 64: IF S(J)<0 THEN 6830: GOTO 6860
 6830 GOSUB 480: GOSUB 2030: TAB 2: PRINT J1;"-";: CALL -384: PRINT J2;: CALL -3
80: PRINT " ",V1,V3;
 6840 IF V2 THEN 6850: PRINT : GOTO 6860
  6850 D1=V2+3: GOSUB 1440: TAB 24: PRINT A$

 6850 D1=V2+3: GOSUB 1440: TAB 24: PRINT A$
 6860 NEXT J:N4=K+2:N6=0: GOTO 630
 7000 GOSUB 1430: PRINT "SET ";A$;"%";: INPUT E2
 7010 GOTO 1030
 7200 GOSUB 660:N6=0: FOR D1=1 TO Z: IF D1=6 THEN NEXT D1: IF D(D1)>0 THEN 7210:
 GOSUB 1440: PRINT A$,"OK": GOTO 7220
 7210 GOSUB 830
 7220 NEXT D1:N4=8: IF D(9)<=0 THEN 630: GOSUB 845:N4=9: GOTO 630
 7400 INPUT "# TO LOAD (+) OR UNLOAD (-)",N
 7410 IF N<-P OR N>10-P THEN 7420:E=E-(500+100* SGN (N))*N:P=P+N
 7420 GOTO 1030
 7600 PRINT : IF K=0 THEN 7610: PRINT F$;"ATTACK": RETURN
 7610 INPUT "DURATION",T3: GOSUB 850: GOTO 1030
 9005 J=0:I=0:S3=0:S5=0: DIM S(64),Q$(5),D$(128),Q(64):Q$="K EB*"
 9010 X=0:Y=0:X2=0:Y2=0:K4=0:Z=8:V1=0:V2=0:V3=0: DIM I$(8),D(9),A$(14)
 9020 R5= PEEK (77)*256+ PEEK (76)
 9030 GOSUB 600: VTAB 1
 9040 TAB 10: PRINT "AN ORIGINAL PROGRAM"
 9045 TAB 10: PRINT "BY W. SANDER--6/18/77"
 9051 VTAB 9: TAB 12: PRINT ",";: TAB 27: PRINT ","
 9052 TAB 12: CALL -384: PRINT "A";: CALL -380: PRINT " APPLE-2 TREK ";: CALL -3
84: PRINT "A": CALL -380: VTAB 16
 9055 B9=2+ RND (2)+ RND (2):K9=25+ RND (15)+ RND (15)
 9060 S9=3800:T9=3427:T0=3424:T=T0:E0=5000:P0=10:T1=0:E2=50
 9065 A1=0: GOSUB 800:K0=K9:B0=B9
 9070 PRINT "CAPTAIN ÌS LOG - STARDATE ";T0;".";T1: PRINT
 9075 PRINT "WE HAVE BEEN ASSIGNED A ";T9-T0;" YEAR MISSION"
 9080 GOSUB 1410: PRINT "TO SEEK AND DESTROY ";K9;A$;"BATTLE"
 9085 PRINT "CRUISERS. WE WILL HAVE ";B9;" BASES AVAILABLE"
 9090 IF I$="Y" OR I$="YES" THEN 9200
 9100 INPUT "DIFFERENT SET-UP?",I$
 9110 IF I$#"Y" AND I$#"YES" THEN 9200
 9115 POKE 34,12: CALL -936: VTAB 23
 9120 INPUT "SET UP YOUR OWN?",I$
 9130 IF I$#"Y" AND I$#"YES" THEN 9055
 9135 INPUT "KLINGONS(200 MAX)",K9
 9136 IF K9>200 OR K9<1 THEN 9135
 9140 INPUT "BASES(20 MAX)",B9
 9142 IF B9>20 OR B9<1 THEN 9140
 9145 GOTO 9065
 9200 GOSUB 150: GOSUB 200
 9210 GOSUB 1000: GOSUB 500
 9220 GOSUB 490: GOSUB 630:N5=0
 9225 INPUT " COMMAND",A
 9230 IF N5 THEN GOSUB 1030
 9235 IF A>0 AND A<12 THEN 9280
 9240 N5=1: GOSUB 610
 9245 PRINT "1 PROPULSION": PRINT "2 REGENERATE"
 9250 FOR D1=3 TO Z: GOSUB 1440
 9255 PRINT D1;" ";A$: NEXT D1
 9260 GOSUB 1430: PRINT "9 ";A$
 9265 PRINT "10 DAMAGE REPORT"
 9270 PRINT "11 LOAD ";D$(41,50);
 9275 GOSUB 630: GOTO 9225
 9280 IF A<3 OR A>Z OR A=6 THEN 9300: IF D(A)=0 THEN 9300
 9290 D1=A: GOSUB 830: GOTO 9220
 9300 IF A#2 THEN 9310: GOSUB 7600: GOTO 9320
 9310 GOSUB 5000+A*200+(A>7)*200
 9320 IF K9>0 AND E>0 AND E>E1 AND T9>T THEN 9220
 9400 X1=(K0-K9)*100:Y1=(B0-B9)*50+E/200:X=2*(X1/Y1+X1/((T-T0)*100+T1))-K9-4*B0
 9405 GOSUB 600: VTAB 3: TAB 12: PRINT "< BULLETIN >": PRINT
 9410 PRINT "STARDATE ";T;".";T1/10: PRINT : PRINT "TO: ALL UNITS": PRINT "FROM:
 STARFLEET COMMAND": PRINT
 9420 D$="SUCCESSFUL": IF K9 THEN D$="UNSUCCESSFUL": IF E<=0 OR E<=E1 THEN D$="D
ESTROYED": GOSUB 1420
 9430 PRINT "WE HAVE BEEN NOTIFIED THAT THE STARSHIP": PRINT A$;"HAS BEEN ";D$;"
    AFTER"

 AFTER"
 9440 D$="ALL ": IF K9 THEN D$="ONLY "
 9450 PRINT T-T0;".";T1/10;" YEARS OF ITS ";T9-T0;" YEAR MISSION. THE": PRINT A$
;"DESTROYED ";D$;K0-K9;: GOSUB 1410: PRINT A$
 9470 PRINT "BATTLE CRUISERS";: IF K9 THEN PRINT " OF ";K0;: PRINT " IN ITS MISS
ION.": PRINT
 9480 D$="DISASTROUS": IF X>30 THEN D$="LACKLUSTER": IF K9 THEN 9490:D$="EXCELLE
NT": IF X>60 THEN D$="BRILLIANT"
 9490 PRINT "THIS ";D$;" PERFORMANCE MEANS"
 9500 IF K9 AND X<30 THEN 9520: IF K9 THEN 9530
 9510 PRINT "VICTORY FOR";: GOTO 9540
 9520 PRINT "DESTRUCTION OF";: GOTO 9540
 9530 PRINT "DIFFICULT TIMES FOR";
 9540 PRINT " THE FEDERATION.": PRINT
 9550 PRINT "STARFLEET COMMAND HEREBY ISSUES ORDERS": PRINT "FOR ";
 9555 IF K9 AND X<30 THEN 9570: IF K9 THEN 9580: IF X>60 THEN 9590
 9560 PRINT "THE MEDAL OF VALOR";: GOTO 9600
 9570 PRINT "DISMISSAL FOR INCOMPETENCE";: GOTO 9600
 9580 PRINT "REMOVAL FROM COMMAND";: GOTO 9600
 9590 PRINT "PROMOTION TO ADMIRAL";
 9600 PRINT " FOR THE": GOSUB 1420: PRINT "CAPTAIN OF THE";A$;"FOR A"
 9610 PRINT "BATTLE FACTOR OF ";X;" IN THIS MISSION."
 9700 PRINT : INPUT "TRY AGAIN?",I$: IF I$="Y" OR I$="YES" THEN 9030
 9900 END
19900 REM HIMEM:41478 HIMEM:59672
36348 SGN @h`HPPrm IF k IF A
20000 REM 44444444,4162543945300423931442146, VLIN DSP 3828723197,, IN#375172594 6= NODSP 3597525434 VLIN , DSP 35719, PRINT ,= NODSP PR#391 HIMEM: HIME HIMEM: H IME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIME
             M: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME
 HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM:
HIME HIMEM: HIME HIMEM: HIME                          HIMEM: HIME HIMEM: HIME HI
MEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIM
E HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HI
         MEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME H
IMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HIME HIMEM: HI
    